{% include 'header.html' %}
<body>
    <div class="container-fluid" id="main">
        {% include 'top_menus.html' %} 
        <div class="row row-offcanvas row-offcanvas-left"> 
        {% include 'left_menus.html' %}	 
        <div class="col-md-9 col-lg-10 main">
        <div class="card">
            <table class="table table-striped">
                <thead>
                    <tr>
                    <th style="font-size: x-large;">NAME OF THE BOOK</th>
                    <th style="font-size: x-large;">GET TO VIEW</th>
                    <th style="font-size: x-large;">PRICE</th>
                    <th style="font-size: x-large;">BUY</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><strong>WEB DESIGN</strong></td>
                    <td><a href="https://highereducation.mp.gov.in/Uploaded%20Document/Web%20Designing.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>597</strong></td>
                    <td><a href="https://www.amazon.in/000-Web-Designer-Guide-Freelancer/dp/1838312811/ref=sr_1_5?crid=1BQ5FN4TKYFKM&dib=eyJ2IjoiMSJ9.KYInxwFn6sNgwcyAIwRvpJApXNPpDsTr_Mw63MxNCiDwPxtvUR70nw79Ybcjtvn_1tqGj1epLoITZoYqc-pllSkbqHYFjw6gibf_-37r00Wcwz1UF2n632709OdurYjeUG8ixd6mvE1-s7ygWlUa6PcK3DUKD44YtDUb0CZEHxE84LcXG2TAxW-LYwM9tMNMJKtyL1RfMvzrSWc0YWOQ8TJxZ7XL1JsPhgZdaDFdkCg.znWu1-pIdT7iYEBnHnboXjDkr_oBBBVsPKl3Lp-Zz_w&dib_tag=se&keywords=web+designing+book&qid=1709824610&sprefix=web+desi%2Caps%2C241&sr=8-5" class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>JAVA</strong></td>
                    <td><a href="https://www.sietk.org/downloads/javabook.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>1200</strong></td>
                    <td><a href="https://www.amazon.in/JAVA-COMPLETE-REFERENCE-Herbert-Schildt/dp/9355323719/ref=sr_1_2?crid=3HM2ZWQDQKV39&dib=eyJ2IjoiMSJ9.1kELqrXL4cbLqoHqqY3Hhvu-tKdokw0HTYvv0e1S-6EQ6Z5TktnirJqwt9d1M35HqIpx8tIyeOHkWorhtB70n4BN27xPyuWwikppLg1FEhPDsifagTkNkE1_h2bzzV-gFAONrXO3F8XjXvsMG0C_q1u9qugkn0Fx423DbEg3bv6Y85BfAWOFHH1TMwPrpXTC7F3bPPHO5fwe_Y0KiM3-MNo69bWmmgvmp4JSGoUPl1A.U-9rkL10crkI81-iGODQqW1ZzJlfHjfwtp5eK6kihwU&dib_tag=se&keywords=java+the+complete+reference&qid=1709825169&sprefix=java+the+%2Caps%2C250&sr=8-2 " class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>PYTHON</strong></td>
                    <td><a href="https://cfm.ehu.es/ricardo/docs/python/Learning_Python.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>762</strong></td>
                    <td><a href="https://www.amazon.in/Python-All-Dummies-John-Shovic/dp/9388991214/ref=sr_1_1_sspa?crid=1R5MJK8D29H1Q&dib=eyJ2IjoiMSJ9.iJXw9hfI2L6yBhT1YasCDx1981Cz0GLDhN2g9wRSdJSt8TSu0gVDnvyutTnmRuPnK2GzfOjNd26GmBikJGLj8dyO7k0KzoOzUSEb0Vl47RvFKJr7KLafVcOm1hG_zg6J6_vslD2ke60_LoVlhnj8bTDh_4tDJhE3o9lAIyNwF5Clp-KnAx7HtEHGIOIvZQA2AAuyeygj9gnKpkjwzpbrmBho8_e6tiNaOLEN3VaoI10.AU8t0pnt-X_q6lKSHj-dbJxNqsYH9SclSIGIJdZEPeo&dib_tag=se&keywords=python+book&qid=1709825264&sprefix=pyh%2Caps%2C213&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>WINGS OF FIRE</strong></td>
                    <td><a href="https://ati.dae.gov.in/ati12052021_8.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>336</strong></td>
                    <td><a href="https://www.amazon.in/Wings-Fire-Autobiography-Arun-Tiwari/dp/8173711461/ref=sr_1_4?crid=2X1E9Y2E3GCWY&dib=eyJ2IjoiMSJ9.opwlfT6uEeUudY3Qef1fMdlcEdr1ZeNU_n7S6io6ipDP3kVBIISwR86owrPlrSD2QdD_rUWuoq04ANt60gRkdXjlxx13fIOLf1uO-PyLmRc0LUyzaN7rEjozrw7kLn9gh5hWxFgozsZ2_McvvxiRLRCsAkh-EW0knrbkZkPl1D6h1aKlrZyXGY3p1rU5OOsFPCKhIw4J9XFbTCmdR1F0pzymEn1Kadg48cysLW-w9pY.Umph0q8DznX-g-3nA8oh6iVVwXtYrPh0RueWHS0ONqI&dib_tag=se&keywords=wings+of+fire&qid=1709825365&sprefix=wing%2Caps%2C271&sr=8-4" class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>HARRY POTTER</strong></td>
                    <td><a href="https://kalyankrishna4886.files.wordpress.com/2013/09/harry-potter-book-collection-1-4.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>1999</strong></td>
                    <td><a href="https://www.amazon.in/Harry-Potter-Boxed-Original-Complete/dp/B0CV8T8K3K/ref=sr_1_1_sspa?crid=2CQ6OXP1PU551&dib=eyJ2IjoiMSJ9.wa4CMohvO2ApYi54tw0rtZg16QZ7lEU9V28ryt-ruRqXMbKFHy27u3CjXq9jwXy0w-44GMOg9FXF7I22FXoOSJd7vf4lJVgLSAjp3tumfPbvIabYmIdfNAk0ieJu8ZBnwOmtpfEBlj-AtZSVtdx5S54ruv8E69mQFy6uB1N2fTtGq1anqy19u9yWzZWaVMCiAjV7ez5wmEXQDvRMc0ScQDqe6n6QL8ELkNCGim8QYdM.Tv1N2sGNvq787s50Wq976th-4hCdMAdN2jDn-neF6lc&dib_tag=se&keywords=harry+potter+books+set&qid=1709825442&sprefix=harr%2Caps%2C235&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>BHAGAVAD GITA</strong></td>
                    <td><a href="https://yogalife.co.in/wp-content/uploads/2017/04/Bhagavad-gita-hindi.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>289</strong></td>
                    <td><a href="https://www.amazon.in/Bhagavad-Gita-Swami-Nikhilananda/dp/9358561653/ref=sr_1_1_sspa?crid=1CD2D6JMMX480&dib=eyJ2IjoiMSJ9.jtqlx-tib5EJfQBY7KeozmUUPL-NBpxB9J4A5VpzaSYyFGzjlwj7xO27GYTYBk91kob9iy1ii1Q3XJRnYO6-5EWN5hotR9lD8qV53wvEDFeGt08kSfY9JeaXrwzu0TP9BK0wrXPKQ4UDuvUUsx0DRyp5DXESGfu20K3Kp8pC4siWhxdcMRTtVPmdqlF-TtZH2UMewYKyTOfbQy962J_kA6LJmOPRVSiBOFUiKxhkV-I.dD3dnRihDLS1o53noABiVXCEOrPo72BujdOBcXnv-k4&dib_tag=se&keywords=bhagavad+gita+in+english&qid=1709825511&sprefix=bha%2Caps%2C229&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>BIBLE</strong></td>
                    <td><a href="https://www.churchofjesuschrist.org/bc/content/shared/content/english/pdf/language-materials/83512_eng.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>1120</strong></td>
                    <td><a href="https://www.amazon.in/Whole-Bible-Story-Everything-Happens/dp/0764208292/ref=sr_1_2_sspa?crid=1HRUKBCI7ZG8N&dib=eyJ2IjoiMSJ9.J1FkZCLVZj3M0KeOVthLgqbq9ZpJsAoeu7udLyO955AAl_2Pgb1qjKfUOVlW23nXMjY0rUfqEN2vvxuRTKaPMqyHbrDX4CeP0Beh658V5CEFlmvgW2lf-NHyRWPmExr4Es_O5lfCropn1VKlHXame08Fs0ZJiHj9ULNB2hReegZuYgmOpBsXjdUTsMVu8K89Xad1UqCxMxMODh8PdOTLicstjyI0y5AeNkeJKEKJC0I.Cq07BFUEVpNDxwZkreiu4JvyO93RecmToPNSxV8hvaw&dib_tag=se&keywords=bible+in+english&qid=1709825601&sprefix=bible%2Caps%2C261&sr=8-2-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>MATHE</strong></td>
                    <td><a href="https://southbend.iu.edu/students/academic-success-programs/academic-centers-for-excellence/docs/Basic%20Math%20Review%20Card.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>251</strong></td>
                    <td><a href="https://www.amazon.in/Olympiad-Previous-Class-8-Mathematics-Olympiads/dp/9356345287/ref=sr_1_1_sspa?crid=1062ZEH0SV37F&dib=eyJ2IjoiMSJ9.u2_GNcZmJ0atsQELxc_g6yzfXUdmeQpluxXuq5uHHvGoH4nSxlU-w76d6XmMc5sN_9sFOBDqPy9NSHqXbVkfxliPL-bR3HTQdqYdFAEJ1PpBds0Z0pcmGvfU3i-W0PgQEgDIL9ZY59SHCZFNVcSsJ34OQCjNTBHPWhbRLb5cxucMIeIfMSAVMg02bjPrLXRrw_wBNER0I1TLJpBm1wilAwp37CxMeOm_JQ3EHYmPQ1E.I87PHpiCmKV6dhp9joGrXRReYh4M9tK29jhNCAlW7FU&dib_tag=se&keywords=math+book&qid=1709825666&sprefix=math+%2Caps%2C206&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>DATA STRUCTURE</strong></td>
                    <td><a href="https://mu.ac.in/wp-content/uploads/2021/05/Data-Structure-Final-.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>580</strong></td>
                    <td><a href="https://www.amazon.in/Problem-Solving-Structures-Algorithms-Python/dp/935620814X/ref=sr_1_1_sspa?crid=23V91D6J40SG0&dib=eyJ2IjoiMSJ9.HX_8kXeuoLBJ9MVkg7uvRg-uyMUAJwA5WYMO2bqdxE8-j0eje_7JevgY88NYSyU8xNuWa9W_z9KG2IwpeX6LNkjsfVjXT6mwpsksFG2WkPjOFQE_A7MeD-OlhDQINYSy43z14d59XUUQpLryVVoEsytF9EBDgbxxsbKltDFVTpQssjsnmESAKx4r_rc__Kd1UPTqR_P1EfUvN0pJwDgNGmw0MRf4W2PkGD_G82Y1tjE.3vKExZ33XPQPqoxDbCYolRyaMS-9VlzglwxPe5kvai0&dib_tag=se&keywords=data+structures+and+algorithms&qid=1709825723&sprefix=data+str%2Caps%2C257&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-danger">GET</a></td>
                </tr>
                <tr>
                    <td><strong>DBMS</strong></td>
                    <td><a href="https://www.svecw.edu.in/Docs%5CITIIBTechIISemLecDBMS.pdf" class="btn btn-primary">VIEW</a></td>
                    <td><strong>950</strong></td>
                    <td><a href="https://www.amazon.in/Database-System-Concepts-Abraham-Silberschatz/dp/9390727502/ref=sr_1_1_sspa?crid=2DFT9WH5OAKOZ&dib=eyJ2IjoiMSJ9.Qms9tR1g7Mqpg5rRk_rLQJrAWy_fntpwrt-nZN2YvAPTgqbWHSSacrfxK80CeIPVlOicI5Z2rTXLiP4AOIkc6RxdZVL0FNzL9fk_tQ8VaYmyFisBV0LSpf2Guj-DbWzQQOubbPSdS3VKmD2z6Cd2w_dHpaaP-aW-94n5dNbHH_eOcfmwy-FLT2wn5yjMlCtAM0DMZrVjKSODcvtMGI2HVhkXWD2pp_MGwc7EsSTv5R4.8oudY7sAVZSnLrD0pGIAVyDTNZWDhvaTJASoPViaTaY&dib_tag=se&keywords=dbms+book&qid=1709825783&sprefix=dbms%2Caps%2C212&sr=8-1-spons&sp_csd=d2lkZ2V0TmFtZT1zcF9hdGY&psc=1" class="btn btn-danger">GET</a></td>
                </tr>

                </body>
            </table>
        </div>
    </div>
</body>